pipeline {
  //agent { dockerfile true }
  agent any
  environment {
      BRANCH = ""
    }
  stages {
    stage('check') {
       steps {
          script {
            def branch = ref.split('/')
            BRANCH = "${branch[2]}"
          }
      }
    }
    stage('branch main') {
      when { 
        BRANCH == "main"
      }
      steps {
        //dir('var') {
          script {
            //def branchRef = "${ref}"
            def branch = ref.split('/')
            echo "Received webhook payload: ${repo}"
            echo "Received webhook ref: ${branch[2]}"
            echo "Event : branch main"
   
            //sh '''
                //ls -l
                //git status
                //git branch
            //'''
            //sh "printenv | sort"
          }
        //}
      }
    }
    stage('branch hook') {
      when {
          branch 'test-hook'
      }
      steps {
          script {
            
            echo "Event : branch test-hook"
            echo "Received webhook ref: ${branch[2]}"
          }
      }
    }
  }
}
