pipeline {
  //agent { dockerfile true }
  agent any
  stages {
    stage('branch main') {
      when {
          branch 'main'
      }
      steps {
        //dir('var') {
          script {
            
            echo "Event : branch main"
  
            //sh '''
                //ls -l
                //git status
                //git branch
            //'''
            //sh "printenv | sort"
          }
        //}
      }
    }
    stage('branch hook') {
      when {
          branch 'test-hook'
      }
      steps {
          script {
            
            echo "Event : branch test-hook"
          }
      }
    }
  }
}
